// Place all the styles related to the admin/admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dashboards-wrap
  padding-bottom: 100px
  ul.breadcrumbs
    li
      a
        color: #fff
  .form-actions
    input
      background: #FF661B !important
      color: #fff
      width: 100%
  table
    width: 100%
  ul.side-bar
    li
      height: 50px
      border-bottom: 1px solid #FF661B
      &:last-of-type
        border-bottom: none
      &:hover
        background: #FF661B
        a
          color: #fff
      a
        padding-left: 20px
        padding-left: 20px
        line-height: 50px
        padding: 0 0 0 20px
        display: inline-block
        width: 100%
        color: #FF661B
        font:
          family: "Lobster", cursive
          size: rem-calc(18)
          weight: 300
  .dashboard-content-wrap
    background: #fff
  li.edit-user-ico
    svg
      width: 20px
.admin-main
  padding: 35px 0 55px 0

.login-window-wrap
  .modal-content
    padding: 35px 0 20px 0
    .links-wrap
      a
        font:
          size: rem-calc(14)
        color: #00948F
        border-bottom: 1px dotted rgba(0, 148, 143, .5)
        &:hover
          border-bottom: rgba(0, 148, 143, 1)
      .omniauth
        a
          color: #939598
          border-bottom: none
          display: inline-block
          position: relative
          path
            fill: #00948F
          .omniauth-text
            width: 80%
          .omniauth-ico
            width: 38px
            height: 38px
            position: absolute
            top: 0
            right: 33px
            svg
              width: 100%
              height: 100%
    h3.title
      font:
        family: "Lobster", cursive
        size: rem-calc(24)
        weight: 400
      color: #FF9E15
.registration-window-wrap
  .modal-content
    padding: 25px 0 20px 0
  button[type=submit], input[type=submit]
    color: #fff
    background-color: #FF661B
    font:
      size: rem-calc(15)
      weight: 500
    text-transform: uppercase
    padding: 0
    margin: 0 0 20px 0
    line-height: 40px
    width: 100%
    text-align: center
    border: none
  .remove-account-wrap
    button[type=submit], input[type=submit]
      color: #00948F
      background-color: transparent
      font:
        size: rem-calc(15)
        weight: 500
      text-transform: uppercase
      padding: 0
      margin: 0 0 20px 0
      line-height: 40px
      width: 100%
      text-align: center
      border: none

.admin-window-shadow
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.6)
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.6)

.well-come-window
  h4, h3
    font:
      family: "Lobster", cursive
      weight: 500
    color: #212844
  h4
    font:
      size: rem-calc(24)
  h3
    font:
      size: rem-calc(21)
  p

  hr
    height: 1px
    background-color: #BCBEC0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  b
    font:
      family: "Fira Sans"
      size: rem-calc(14)
      weight: 300
    color: #BCBEC0
    svg.edit
      height: 15px
  a
    font:
      size: rem-calc(14)
      family: "Fira Sans"
      weight: 300
    color: #00948F
  .info-block
    border-bottom: 1px solid #BCBEC0
    padding: 20px 0 35px 0

a.log-out-button
  display: inline-block
  height: 40px
  line-height: 40px
  padding: 0 20px
  font:
    size: rem-calc(24)
    family: "Fira Sans", sans-serif
  color: #00948F
  border: 1px solid
  text-transform: uppercase
  margin-top: 35px

.form-fields-group
  border: 1px solid #58595B





